<!--pages/manage/deliveryRecord/index.wxml-->
<!--pages/manage/member/index.wxml-->
<view class='search'>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="输入订单编号/核销码" bindconfirm='searchConfirm' value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">输入订单编号/核销码</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>


<scroll-view scroll-y='true' bindscrolltolower='scrolltolower' style='height:calc( 100vh - 52px )'>

  <view wx:if='{{list.length}}'>

    <view class='list' wx:for='{{list}}' wx:key='item.id'>
      <view class='flex'>
        <view>
          <icon class='iconfont icon-direct-salestore'></icon>
          <text>{{item.name}}</text>
          <text> ，{{item.mobile}} </text>
          <icon class='iconfont icon-dianhua' data-phone='{{item.mobile}}' bindtap="phoneCall"></icon>
        </view>
        <view>{{item.id}}</view>
      </view>


      <view class='Goods' wx:for='{{item.items}}' wx:for-item="goodsItem" wx:key='item.id'>
        <view>
          <image src='{{goodsItem.productImage}}'></image>
        </view>
        <view class='infoGoods'>
          <view>
            <view>{{goodsItem.productName}}</view>
            <!-- <view class='specifications'>A6-D95+166黑色</view> -->
          </view>
          <view>
            <view>￥ {{goodsItem.total}}</view>
            <view>x {{goodsItem.quantity}}</view>
          </view>
        </view>
      </view>



      <view class='flex'>
        <view style='flex:1'></view>
        <view style='color:#333;flex:1;'>{{item.deliveryTime}}</view>
      </view>
    </view>

  </view>

  <view class='noData' wx:else>
    <view>
      <icon class='iconfont icon-zanwushuju'></icon>
    </view>
    暂时没有记录
  </view>
</scroll-view>