/* pages/manage/account/index.wxss */

.currAccount {
  display: flex;
  padding: 15rpx;
  background-color: #ffefd6;
  color: #ff9800;
  margin-bottom: 20rpx;
}

.weui-cell::before {
  border: none;
}

.currAccount view {
  flex: 1;
}

.currAccount view:nth-child(2) {
  text-align: right;
}

.changePassword {
  background: #fff;
}

.loginOut {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  width: 100%;
  background: #fff;
  color: #f44336;
}
