
 <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
<view class='container'>
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">旧密码：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type='password' placeholder="请输入旧密码" bindinput='oldPasswdHandle'/>
      </view>
  </view>
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">新密码：</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type='password' placeholder="请输入新密码" bindinput='newPasswdHandle'/>
      </view>
  </view>
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">确认密码</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" type='password' placeholder="请再次确认密码" bindinput='confirmPasswdHandle'/>
      </view>
  </view>
</view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="confirmHandle">确定</button>
</view>