<!--pages/manage/order/detail.wxml-->
<view class='detail'>
  <view class='detail_receiving'>
    <icon class='iconfont icon-touxiang'></icon>
    <text>{{detail.name}}，{{detail.mobile}}</text>
    <icon class='iconfont icon-dianhua' data-phone='{{detail.mobile}}' bindtap="phoneCall"></icon>
  </view>


  <!-- <view class='Goods' wx:for='{{item.items}}' wx:for-item="goodsItem" wx:key='item.id'> -->

  <view>
    <view class='flex'>
      <view>
        <icon class='iconfont icon-direct-salestore'></icon>
        <text>{{detail.name}}</text>
      </view>
      <view wx:if='{{detail.state=="TO_PICKUP"}}'>待提货</view>
      <view wx:if='{{detail.state=="PICKEDUP"}}'>已提货</view>
      <view wx:if='{{detail.state=="COMPLETED"}}'>已完成</view>
    </view>

    <view class='Goods' wx:for='{{detail.items}}' wx:for-item="goodsItem" wx:key='item.id'>
      <view>
        <image src='{{goodsItem.productImage}}'></image>
      </view>
      <view class='infoGoods'>
        <view>
          <view>{{goodsItem.productName}}</view>
          <!-- <view class='specifications'>A6-D95+166黑色</view> -->
        </view>
        <view>
          <view>￥ {{goodsItem.total}}</view>
          <view>x {{goodsItem.quantity}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class='infoComStyle' style='margin-top:20rpx;'>
    <view>商品金额</view>
    <view>￥ {{detail.total}}</view>
  </view>
  <view class='infoComStyle' style='margin-bottom:20rpx;'>
    <view>应付金额</view>
    <view>￥ {{detail.subTotal}}</view>
  </view>
  <view class='infoComStyle'>
    <view>订单号</view>
    <view>{{detail.id}}</view>
  </view>
  <view class='infoComStyle'>
    <view>支付方式</view>
    <view wx:if='{{detail.paymentGateway=="wx"}}'>微信</view>
    <view wx:else>支付宝</view>
  </view>
  <view class='infoComStyle'>
    <view>下单时间</view>
    <view>{{detail.createdDate}}</view>
  </view>
  <view class='infoComStyle'>
    <view>买家留言</view>
    <view>{{detail.note}}</view>
  </view>

</view>

<view wx:if='{{detail.state=="TO_PICKUP"}}' class='confirmDelivery' bindtap='confirmDelivery'>确认提货</view>