/* pages/manage/products/index.wxss */

.weui-cell_access {
  background: #fff;
  color: #999;
}

.weui-cell::after {
  border: none;
}

.weui-cell::before {
  border: none;
}

.weui-cell__ft {
  color: var(--content-color);
}

.weui-cell__ft text {
  display: inline-block;
  vertical-align: middle;
  padding-right: 10rpx;
}

.demo-container {
  width: 75%;
  height: 100%;
  background: #fff;
}

.full-screen {
  width: 600rpx;
  background: #fff;
  position: relative;
}

.opi {
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
}

.opi i-button {
  flex: 1;
}

.opi .btn {
  margin: 0;
  border-radius: 0;
}

.panel__bd {
  margin-top: 20rpx;
  padding: 20rpx;
  background: #fff;
}

.panel_con {
  display: flex;
  padding: 20rpx 0;
  position: relative;
}

.panel_con {
  border-bottom: 1px solid #f0f0f0;
}

.panel_con>view:nth-child(1) {
  width: 160rpx;
  height: 160rpx;
  margin-right: 30rpx;
}

.panel_con>view:nth-child(1) image {
  width: 100%;
  height: 100%;
}

.panel_con>view:nth-child(2) view {
  line-height: 55rpx;
}

.panel_con>view:nth-child(2) {
  width: calc(100% - 160rpx);
}

.panel_con>view:nth-child(2) view:nth-child(2) {
  color: #8c8c8c;
}

.info_price icon {
  float: right;
  color: #436be6;
  font-size: 35rpx;
}

.info_price text {
  color: red;
}
